root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
polkitd:x:990:990:User for polkitd:/:/usr/sbin/nologin
usbmux:x:103:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:104:103:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:x:105:104:RealtimeKit,,,:/proc:/usr/sbin/nologin
systemd-coredump:x:989:989:systemd Core Dumper:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
uuidd:x:107:107::/run/uuidd:/usr/sbin/nologin
cups-pk-helper:x:108:105:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
_flatpak:x:110:112:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
avahi:x:111:113:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
geoclue:x:112:116::/var/lib/geoclue:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
nm-openvpn:x:113:117:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
lightdm:x:114:118:Light Display Manager:/var/lib/lightdm:/bin/false
tcpdump:x:115:120::/nonexistent:/usr/sbin/nologin
speech-dispatcher:x:116:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:x:988:988:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
cups-browsed:x:117:105::/nonexistent:/usr/sbin/nologin
saned:x:118:123::/var/lib/saned:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
colord:x:120:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
vanish:x:1000:1000:vanish,,,:/home/vanish:/usr/bin/zsh
vboxadd:x:997:1::/var/run/vboxadd:/bin/false
test_user:x:1001:1001::/home/test_user:/bin/zsh
test_user: (whoami) echo /home/testuser : (pwd)
test_user: (whoami) echo /home/testuser : (pwd)
