    PID TTY          TIME CMD
   1304 ?        00:00:00 systemd
   1305 ?        00:00:00 (sd-pam)
   1314 ?        00:00:00 pipewire
   1315 ?        00:00:00 pipewire
   1317 ?        00:00:00 wireplumber
   1319 ?        00:00:00 pipewire-pulse
   1320 ?        00:00:00 gnome-keyring-d
   1325 ?        00:00:00 dbus-daemon
   1341 ?        00:00:00 xfce4-session
   1479 ?        00:00:00 VBoxClient
   1480 ?        00:00:00 VBoxClient
   1494 ?        00:00:00 VBoxClient
   1495 ?        00:00:00 VBoxClient
   1502 ?        00:00:00 VBoxClient
   1503 ?        00:00:00 VBoxClient
   1511 ?        00:00:00 VBoxClient
   1512 ?        00:00:00 VBoxClient
   1605 ?        00:00:00 gvfsd
   1611 ?        00:00:00 gvfsd-fuse
   1618 ?        00:00:00 at-spi-bus-laun
   1627 ?        00:00:00 dbus-daemon
   1629 ?        00:00:00 xfconfd
   1635 ?        00:00:00 at-spi2-registr
   1643 ?        00:00:00 ssh-agent
   1652 ?        00:00:00 gpg-agent
   1655 ?        00:00:04 xfwm4
   1661 ?        00:00:00 xfsettingsd
   1668 ?        00:00:01 xfce4-panel
   1673 ?        00:00:00 Thunar
   1679 ?        00:00:00 xfdesktop
   1683 ?        00:00:00 panel-1-whisker
   1684 ?        00:00:00 panel-8-systray
   1687 ?        00:00:00 panel-9-notific
   1689 ?        00:00:00 panel-10-xapp-s
   1690 ?        00:00:00 panel-11-power-
   1691 ?        00:00:00 panel-12-pulsea
   1712 ?        00:00:00 dconf-service
   1721 ?        00:00:00 dunst
   1741 ?        00:00:00 applet.py
   1742 ?        00:00:00 nm-applet
   1744 ?        00:00:00 agent
   1746 ?        00:00:00 gvfs-udisks2-vo
   1752 ?        00:00:00 xfce4-power-man
   1759 ?        00:00:00 gvfs-afc-volume
   1765 ?        00:00:00 polkit-gnome-au
   1766 ?        00:00:00 gvfs-goa-volume
   1771 ?        00:00:00 goa-daemon
   1773 ?        00:00:00 blueman-applet
   1783 ?        00:00:00 goa-identity-se
   1791 ?        00:00:00 gvfs-mtp-volume
   1798 ?        00:00:00 gvfs-gphoto2-vo
   1833 ?        00:00:00 xiccd
   1839 ?        00:00:00 evolution-alarm
   1843 ?        00:00:00 light-locker
   1859 ?        00:00:01 mintreport-tray
   1958 ?        00:00:00 evolution-sourc
   1977 ?        00:00:00 evolution-calen
   1987 ?        00:00:00 evolution-addre
   2011 ?        00:00:00 mintUpdate
   2013 ?        00:00:00 obexd
   2082 ?        00:00:56 firefox-bin
   2131 ?        00:00:00 Socket Process
   2134 ?        00:00:00 xdg-desktop-por
   2142 ?        00:00:00 xdg-document-po
   2148 ?        00:00:00 xdg-permission-
   2161 ?        00:00:00 xdg-desktop-por
   2172 ?        00:00:00 xdg-desktop-por
   2202 ?        00:00:00 Privileged Cont
   2239 ?        00:00:00 WebExtensions
   2246 ?        00:00:02 Isolated Web Co
   2337 ?        00:00:00 Utility Process
   2351 ?        00:00:03 Isolated Web Co
   2473 ?        00:00:18 Isolated Web Co
   2496 ?        00:00:00 Isolated Servic
   2531 ?        00:00:00 gvfsd-metadata
   2535 ?        00:00:04 file:// Content
   2575 ?        00:00:00 xfce4-terminal
   2581 pts/0    00:00:01 zsh
   2590 pts/0    00:00:00 zsh
   2600 pts/0    00:00:00 zsh
   2602 pts/0    00:00:00 zsh
   2603 pts/0    00:00:00 gitstatusd-linu
   2628 ?        00:00:07 Isolated Web Co
   2651 ?        00:00:00 Web Content
   2668 ?        00:00:00 RDD Process
   2690 ?        00:00:00 Web Content
   2799 ?        00:00:00 Web Content
   3053 ?        00:00:00 gvfsd-trash
   3069 ?        00:00:00 gvfsd-network
   3083 ?        00:00:00 gvfsd-dnssd
   4054 ?        00:00:00 tumblerd
   4515 pts/0    00:00:00 ps
